token literal names:
null
':'
'='
';'
'('
')'
'{'
'}'
'Int'
'Double'
'String'
'Boolean'
'^'
'*'
'/'
'+'
'-'
'var'
'val'
'const'
'if'
'else'
'while'
'print'
'println'
'readInt'
'readDouble'
'readString'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
VAL
CONST
IF
ELSE
WHILE
PRINT
PRINTLN
READ_INT
READ_DOUBLE
READ_STRING
REL_OP
ID
LITERAL
WS
COMMENT

rule names:
program
statement
type
expression


atn:
[4, 1, 32, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 6, 1, 0, 17, 19, 1, 0, 23, 24, 1, 0, 8, 11, 1, 0, 25, 27, 1, 0, 13, 14, 1, 0, 15, 16, 102, 0, 11, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 3, 0, 0, 23, 59, 1, 0, 0, 0, 24, 25, 5, 29, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 59, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 59, 1, 0, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 5, 0, 0, 39, 42, 3, 2, 1, 0, 40, 41, 5, 21, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 59, 1, 0, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 2, 1, 0, 49, 59, 1, 0, 0, 0, 50, 54, 5, 6, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 7, 0, 0, 58, 16, 1, 0, 0, 0, 58, 24, 1, 0, 0, 0, 58, 29, 1, 0, 0, 0, 58, 35, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 6, 3, -1, 0, 63, 73, 5, 29, 0, 0, 64, 73, 5, 30, 0, 0, 65, 66, 7, 3, 0, 0, 66, 67, 5, 4, 0, 0, 67, 73, 5, 5, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 5, 0, 0, 71, 73, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 88, 1, 0, 0, 0, 74, 75, 10, 8, 0, 0, 75, 76, 5, 12, 0, 0, 76, 87, 3, 6, 3, 8, 77, 78, 10, 7, 0, 0, 78, 79, 7, 4, 0, 0, 79, 87, 3, 6, 3, 8, 80, 81, 10, 6, 0, 0, 81, 82, 7, 5, 0, 0, 82, 87, 3, 6, 3, 7, 83, 84, 10, 5, 0, 0, 84, 85, 5, 28, 0, 0, 85, 87, 3, 6, 3, 6, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 7, 11, 42, 54, 58, 72, 86, 88]