VAR=1
VAL=2
CONST=3
FUN=4
RETURN=5
IF=6
ELSE=7
WHILE=8
PRINT=9
PRINTLN=10
READ_INT=11
READ_DOUBLE=12
READ_STRING=13
TYPE_INT=14
TYPE_DOUBLE=15
TYPE_STRING=16
TYPE_BOOL=17
TYPE_UNIT=18
LITERAL_BOOL=19
LITERAL_INT=20
LITERAL_DOUBLE=21
LITERAL_STRING=22
PLUS=23
MINUS=24
MULT=25
DIV=26
POW=27
ASSIGN=28
GT=29
LT=30
GTE=31
LTE=32
EQ=33
NEQ=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
COLON=39
SEMI=40
COMMA=41
ID=42
COMMENT=43
WS=44
'var'=1
'val'=2
'const'=3
'fun'=4
'return'=5
'if'=6
'else'=7
'while'=8
'print'=9
'println'=10
'readInt'=11
'readDouble'=12
'readString'=13
'Int'=14
'Double'=15
'String'=16
'Boolean'=17
'Unit'=18
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'='=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'('=35
')'=36
'{'=37
'}'=38
':'=39
';'=40
','=41
