T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
VAR=17
VAL=18
CONST=19
IF=20
ELSE=21
WHILE=22
PRINT=23
PRINTLN=24
READ_INT=25
READ_DOUBLE=26
READ_STRING=27
REL_OP=28
ID=29
LITERAL=30
WS=31
COMMENT=32
':'=1
'='=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'Int'=8
'Double'=9
'String'=10
'Boolean'=11
'^'=12
'*'=13
'/'=14
'+'=15
'-'=16
'var'=17
'val'=18
'const'=19
'if'=20
'else'=21
'while'=22
'print'=23
'println'=24
'readInt'=25
'readDouble'=26
'readString'=27
